DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

SECRET_KEY=django-insecure-81#xoi8q8-qvub4=+$3ofb)g9wv41vdsp6goil96s#(g4=ve_m